



@article{ Fr08,
  author =           {Freese, R.},
  title =            {Computing congruences efficiently},
  journal =          {Algebra Universalis},
  volume =           {59},
  year =             {2008},
  pages =            {337{\textendash}343},
  printedkey =       {Fre08}
}
@book{ La85,
  author =           {Lamport, L.},
  title =            {\LaTeX: A Document Preparation System},
  publisher =        {Addison-Wesley},
  year =             {1985},
  isbn =             {0-201-15790-X},
  printedkey =       {Lam85}
}
@misc{ WUA,
  title =            {Wikipedia - {U}niversal algebra},
  howpublished =     {\href
                      {https://en.wikipedia.org/wiki/Universal_algebra}
                      {\texttt{https://en.wikipedia.org/}\discretionary
                      {}{}{}\texttt{wiki/}\discretionary
                      {}{}{}\texttt{Universal{\textunderscore}algebra}}},
  url =              {https://en.wikipedia.org/wiki/Universal{\textunderscore}algebra},
  printedkey =       {NOAUTHOROREDITOR{\textunderscore}SPECIFYKEY}
}
@misc{ WPS,
  title =            {Wikipedia - {P}artition of a set},
  howpublished =     {\href
                      {https://en.wikipedia.org/wiki/Partition_of_a_set}
                      {\texttt{https://en.wikipedia.org/}\discretionary
                      {}{}{}\texttt{wiki/}\discretionary
                      {}{}{}\texttt{Partition{\textunderscore}of{\textunderscore}a{\textunderscore}set}}},
  url =              {https://en.wikipedia.org/wiki/Partition{\textunderscore}of{\textunderscore}a{\textunderscore}set},
  printedkey =       {NOAUTHOROREDITOR{\textunderscore}SPECIFYKEY}
}
@misc{ WCR,
  title =            {Wikipedia - {C}ongruence relation},
  howpublished =     {\href
                      {https://en.wikipedia.org/wiki/Congruence_relation}
                      {\texttt{https://en.wikipedia.org/}\discretionary
                      {}{}{}\texttt{wiki/}\discretionary
                      {}{}{}\texttt{Congruence{\textunderscore}relation}}},
  url =              {https://en.wikipedia.org/wiki/Congruence{\textunderscore}relation},
  printedkey =       {NOAUTHOROREDITOR{\textunderscore}SPECIFYKEY}
}
@manual{ GAP4,
  title =            {{GAP}  --  {G}roups,  {A}lgorithms, and {P}rogramming,
                      Version 4.4.9},
  organization =     {The GAP Group},
  address =          {Aachen, St{\nobreakspace}Andrews},
  year =             {2006},
  note =             {\href                      {http://www.gap-system.org}
                      {\texttt{http://www.gap-system.org}}},
  key =              {GAP},
  keywords =         {groups; *; gap; manual}
}
@misc{ LOOPS,
  author =           {Nagy, G.},
  title =            {{LOOPS},  {C}omputing  with  quasigroups  and loops in
                      {GAP}, {V}ersion 3.4.1},
  year =             {2018},
  note =             {GAP package},
  howpublished =     {\href          {https://github.com/gap-packages/loops}
                      {\texttt{https://github.com/}\discretionary
                      {}{}{}\texttt{gap-packages/}\discretionary
                      {}{}{}\texttt{loops}}},
  printedkey =       {Nag18}
}
